30 1
_LABEL1        1   1  30   0   0   0   0 112              Surveillance of AFP contacts - WHO/EMRO (format as on 15 January 20
_LABEL2       81   1  30   0   0   0   0 112 08)
_IDCODE        1   3  30  80   3   3  20 112 IDCODE          EPID number of index AFP case................................. 
#CID           1   4  30  80   4   0   2 112 CID             Contact ID code............................................... 
_CEPID         1   5  30  80   5   1  23 112 CEPID           Contact EPID number........................................... 
_CDOB          1   6  30  80   6  11  10 112 CDOB            Contact's date of birth....................................... 
#CAGE          1   7  30  80   7   0   3 112 CAGE            Contact's age in months....................................... 
#CSEX          1   8  30  80   8   0   1 112 CSEX            Contact's sex................................................. 
_CCOUNTRY      1   9  30  80   9   3   3 112 CCOUNTRY        Contact's country............................................. 
_CDIST         1  10  30  80  10   3  20 112 CDIST           Contact's district............................................ 
_CPROV         1  11  30  80  11   3  20 112 CPROV           Contact's province............................................ 
#CRELN         1  12  30  80  12   0   1 112 CRELN           Contact's relation to index case.............................. 
#EXPPRIOR      1  13  30  80  13   0   1 112 EXPPRIOR        Exposure to index case w/in 7 days prior to onset of paralysis 
#EXPAFTER      1  14  30  80  14   0   1 112 EXPAFTER        Exposure to index case w/in 2 weeks after onset of paralysis.. 
#COPVR         1  15  30  80  15   0   1 112 COPVR           Contact OPV doses received - Routine EPI...................... 
#COPVS         1  16  30  80  16   0   2 112 COPVS           Contact OPV doses received - NIDs/SIAs........................ 
_CDLOPV        1  17  30  80  17  11  10 112 CDLOPV          Contact's date of last dose of OPV............................ 
#CSPEC         1  18  30  80  18   0   2 112 CSPEC           Contact stool specimen number................................. 
_CDSTOOL       1  19  30  80  19  11  10 112 CDSTOOL         Contact date of stool collection.............................. 
_CDSTSENT      1  20  30  80  20  11  10 112 CDSTSENT        Contact date stool sent to lab................................ 
_CDSTLAB       1  21  30  80  21  11  10 112 CDSTLAB         Contact date stool received at lab............................ 
#CSTCOND       1  22  30  80  22   0   1 112 CSTCOND         Contact stool condition....................................... 
#CL20B         1  23  30  80  23   0   1 112 CL20B           Contact L20B isolate.......................................... 
#CP1           1  24  30  80  24   0   1 112 CP1             Contact P1 result............................................. 
#CP2           1  25  30  80  25   0   1 112 CP2             Contact P2 result............................................. 
#CP3           1  26  30  80  26   0   1 112 CP3             Contact P3 result............................................. 
#CENTERO       1  27  30  80  27   0   1 112 CENTERO         Contact entero result......................................... 
_CDCRES        1  28  30  80  28  11  10 112 CDCRES          Contact date prelim lab results received by EPI............... 
_CDIRES        1  29  30  80  29  11  10 112 CDIRES          Contact date ITD results received by EPI...................... 
_CCOMM         1  30  30  80  30   1  80 112 CCOMM           Contact comments.............................................. 
PB/71/12/002         1PB/71/12/002-C1                   132PAKBAHAWALPUR      !
    PUNJAB                    20/12/2011 110/01/201211/01/201212/01/2012124442!
23/01/2012                                                                    !
                      !
PB/71/12/002         2PB/71/12/002-C2                   132PAKBAHAWALPUR      !
    PUNJAB                    20/12/2011 110/01/201211/01/201212/01/2012124442!
23/01/2012                                                                    !
                      !
PB/71/12/002         3PB/71/12/002-C3                   131PAKBAHAWALPUR      !
    PUNJAB                    20/12/2011 110/01/201211/01/201212/01/2012124442!
23/01/2012                                                                    !
                      !
NW/22/12/001         1NW/22/12/001-C1                   521PAKBUNER           !
    KP                        19/12/2011 117/01/201220/01/201221/01/2012124442!
02/02/2012                                                                    !
                      !
NW/22/12/001         2NW/22/12/001-C2                   492PAKBUNER           !
    KP                        19/12/2011 117/01/201220/01/201221/01/2012124442!
02/02/2012                                                                    !
                      !
